* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  border: 0; outline: 0;
}

:root {
  --primary-light: aliceblue;
  --secondary-light: cadetblue;
}
html {
  min-height: 100vh;
}
body {
  min-height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.outer-wrapper {
  margin: 0px 100px;
  /* padding: 0px 50px; */
  min-height: 100vh;
  box-shadow: 0px 0px 33px -7px rgba(66, 68, 90, 1);
  background-color: var(--primary-light);

}

h1 {
  position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: 200px;
  color: var(--primary-light);
  font-size: 30px;

}

.navbar {
  background-color:var(--secondary-light);
  margin: 0px 0px 10px 0px;
  padding: 0px 30px;
  height: 100px;
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* align-content: flex-start; */
}

.navbar__fake-login-component {
  align-self: flex-end;
}

.aside-menu {
  width: 100px;
  background-color: #f0f0f0;
  font-weight: 600;
padding: 10px;
z-index: 10;
border-radius: 5px;
align-self: flex-start;
margin-top: 30px;
}

.is-expanded-sign {
 height: 1em;
}
.aside-menu__header {
  font-size: 16px;
  display: flex;
  align-content: center;
  display: flex;
  align-items: center;
  gap: 5px;
}

.aside-menu__link {
  margin: 5px 0px;
  text-decoration: none;
  color: rgb(77, 128, 129);
  display: flex;
  align-items: center;
  gap: 5px;
}

.aside-menu__link__text {
  text-decoration: none;
  color: crimson;
}

.navbar__avatar {
  display: flex;
  gap: 10px;
  color: aliceblue;
  align-items: center;
}
.navbar__avatar__greeting {
  display: flex;
  align-items: center;
}

.navbar__avatar__img--default {
font-size: 40px;
color: aliceblue;
background-color: cadetblue;
}

.navbar__buttons {
  display: flex;
  justify-self: flex-end;
  align-self: center;
}

.navbar__buttons__btn {
  color:aliceblue;
}

.theme-toggle-icon {
  font-size: 24px;
}

.page-wrapper {
  margin: 0px 30px;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 25px;
  gap: 30px;
}
@media screen and (max-width:1024px) {
.wrapper {
  flex-direction: column;
}
}
.card {
  margin: 10px;
  padding: 10px 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
 /* flex-direction: column; */
 width: 400px;
 height: 200px;
 /* border: 1px solid black; */
 overflow: auto;
}

.avatar {
  /* width: 100px; */
  display: flex;
  flex-grow: 4;
  /* margin-top: 30px; */
}

.avatar img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius:  100%;
}

.text-details {
  /* border: 1px solid; */
  font-size: 14px;
  /* margin-left:75px; */
  /* margin-top: 30px; */
  font-weight: 600;
  width: 150px;
  display: flex;
  flex-direction: column;
  color: #000;
}

.single-text-detail {
  padding:5px;
  font-weight: 600;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 3px;
}

.client-photo {
  width: 100px;
  display: flex;
  flex-grow: 2;
}
.client-photo img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius:  100%;
}

.client-card__link {
  text-decoration: none;
}
.add-client__form {
  margin: 20px;
}

.clientid__button-group {
  margin: 0px 20px;
}
.login-form-container, .register-form-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.login-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 10px;
  width: 300px;
}
.signup-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 10px;
  width:300px;
}

.order-card {
  height: 100px;
}

.order-card__text-details {
  width: auto;
}

.orders__single {
  display: flex;
  gap: 10px;
}

.money-container {
  margin: 20px 0px 0px 0px;
  padding: 20px 0px;
  width: 300px;
  align-self: center;
}
.money-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

}


.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 800px) {
  .outer-wrapper {
    margin: 0px;
  }
}