* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

:root {
  font-size: 15px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

// Primary colors
$red: #ea5353;
$cyan: #45d3d3;
$orange: #fcaf4a;
$blue: #549ef2;
// Neutral colors
$v-dark-blue: #4c4e61;
$grayish-blue: #a3a5ae;
$v-light-gray: #fafafa;

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

body {
  background-color: $v-light-gray;
}
header {
  margin: auto;
  width: 85%;

  .header__upper {
    font-size: 25px;
    font-weight: 200;
    text-align: center;
    margin: auto;
    margin-top: 80px;
  }
  .header__h1 {
    color: $v-dark-blue;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
  }
  .header__intro {
    color: $grayish-blue;
    text-align: center;
    margin-bottom: 80px;
  }
}
main {
  display: grid;
  justify-content: center;
  gap: 20px;
  width: 85%;
  margin: auto;
  margin-bottom: 80px;
  grid-template-areas:
    "A"
    "B"
    "C"
    "D";
  .card {
    position: relative;
    height: 220px;
    max-width: 350px;
    padding: 30px;
    font-size: 13px;
    color: $grayish-blue;
    background-color: #fff;
    border: 1px solid background-color;
    border-radius: 10px;
    $card-outset-box-shadow: -1px 9px 25px -3px #a3a5ae;
    $card-inset-box-shadow: inset 0px 37px 0px -33px;
    &-1 {
      box-shadow: $card-inset-box-shadow $cyan, $card-outset-box-shadow;
      grid-area: A;
      align-self: center;
    }
    &-2 {
      box-shadow: $card-inset-box-shadow $red, $card-outset-box-shadow;
      grid-area: B;
    }
    &-3 {
      box-shadow: $card-inset-box-shadow $orange, $card-outset-box-shadow;
      grid-area: C;
    }
    &-4 {
      box-shadow: $card-inset-box-shadow $blue, $card-outset-box-shadow;
      grid-area: D;
      align-self: center;
    }

    h2 {
      color: $v-dark-blue;
      font-size: 21px;
      font-weight: 600;
    }
    img {
      position: absolute;
      bottom: 25px;
      right: 25px;
      width: 54px;
      height: auto;
    }
  }
}

@media (min-width: 800px) {
  header {
    width: 35%;
  }
  main {
    justify-self: center;
    grid-template-areas:
      "A B D"
      "A B D"
      "A C D"
      "A C D";
    margin: auto;
    margin-bottom: 80px;
    padding: 0px 20px;
    width: fit-content;
    gap: 30px;
    .card {
      height: 250px;
      img {
        width: 60px;
        bottom: 30px;
        right: 30px;
      }
    }
  }
}
